{
  "name": "atlassian-mcp",
  "version": "0.1.0",
  "description": "Jira & Confluence tools for Claude Code, served by a local Go MCP server (Atlassian Cloud, API-token auth).",
  "author": { "name": "grayjourney" },
  "homepage": "https://github.com/grayjourney/atlassian-mcp",
  "keywords": ["jira", "confluence", "atlassian", "mcp"]
}
